{
  "expo": {
    "name": "Dream Day Crew",
    "slug": "dream-day-crew",
    "version": "1.0.27",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#800020"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dreamdaycrew.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#800020"
      },
      "package": "com.dreamdaycrew.mobile",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": ["INTERNET"]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "551d8fc9-0a2e-4842-9ac1-84cfe48e46ea"
      }
    },
    "plugins": [
      "expo-font"
    ],
    "owner": "kumudhaglory94"
  }
}
