{
  "expo": {
    "name": "Dream Day Crew",
    "slug": "dream-day-crew",
    "version": "1.0.30",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#800020"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dreamdaycrew.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#800020"
      },
      "package": "com.dreamdaycrew.mobile",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "018e5a2f-08f3-4268-9fbd-005334759957"
      }
    },
    "plugins": [
      "expo-font"
    ],
    "owner": "glorykumudha"
  }
}
