{
  "expo": {
    "name": "Dream Day Crew",
    "slug": "dream-day-crew",
    "version": "1.0.8",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#800020"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dreamdaycrew.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#800020"
      },
      "package": "com.dreamdaycrew.mobile",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "792f1b57-bfde-4ceb-a773-2444067a1952"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
